<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Campus Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    
    	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='24' viewBox='0 0 20 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 9.81818C20 16.1306 13.1668 21.6976 10.7975 23.4382C10.3169 23.7913 9.68311 23.7913 9.20251 23.4382C6.83318 21.6976 0 16.1306 0 9.81818C8.22968e-08 4.39575 4.47715 0 10 0C15.5228 0 20 4.39575 20 9.81818Z' fill='%23003DA5'%3E%3C/path%3E%3Ccircle cx='10' cy='9' r='3' fill='%23FFFFFF'%3E%3C/circle%3E%3C/svg%3E");
	    width: 20px;
	    height: 24px;
	    transform-origin: 50% 100%;
	    cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }

body {
margin: 0;
padding: 0;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}




		.card-header {
		    background-color: rgb(0, 61, 165);
		    color: white;
		}
		.progress-bar {
		    background-color: rgb(0, 61, 165);
		}
		.row-pad {
		    padding-bottom: 25px;
		}
		.parent { display: -ms-flex; display: -webkit-flex; display: flex; }
		.parent>div { flex:1; }
		
		.row {
		    margin-right: unset !important;
		    margin-left: unset !important;
		}
		.mapbox-directions-origin{
			display: none;
		}
		.mapbox-directions-destination{
			display:none;
		}
		.directions-reverse{
			display:none
		}
		
		.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		    padding-right: unset !important;
		    padding-left: unset !important;
		}
		[v-cloak] {
		  display:none;
		}
		
		html, body {
		  overscroll-behavior-y: none;
		}
	</style>
</head>
  <body>
<div id="loading" style=" z-index: 99999; position: sticky; background: rgb(0, 61, 165); top: 0px; ">
<center>
	<h1 style="color:white">Working on it... Please wait</h1>
	<div class="spinner-border text-light" role="status">
	</div>
	<br/>
	<br/>
<!--<button class="btn btn-primary" id="submit_email" onclick="find()">SUBMIT</button>-->
</center>
</div>
    <div id="app">
	    
	    <div class="row" id="menuBar" style="z-index: 99999;position: sticky;background: rgb(0, 61, 165);top: 0; display:none">
		    <center>
                 <div style="padding-top:10px">
	                 <select class="origin" d="origin" data-live-search="true" style=" -ms-transform: translateY(-50%); margin: 0; position: absolute; top: 30%;; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); margin-left: auto; margin-right: auto;">
		                     	<option>Search Location</option>
								<option v-for="loc in locations" :data-tokens="loc[8]" :coords="loc[2]">{{loc[0]}}</option>
						</select>
						</div>
			<br/>
		    </center>
		   
                </div>   
                <div id="map" style="margin-top: 72px;"></div>                     
            </div>
            <br/>
            <br/>
         
		
		
		
    </div>

    <!-- Import App -->
    <script src="./ucrmap.js"></script>

    


<!-- Modal -->
<div class="modal fade" id="iframeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 99999;">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Location</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="padding: 0rem;">
        <iframe id="frame" src="" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script>
	    
	const mountedApp = app.mount('#app');
	

	var geojson = {};
	geojson.type = 'FeatureCollection';
	geojson.features = [];
	
      mapboxgl.accessToken = 'pk.eyJ1Ijoia2V2aW5zb21lb25lIiwiYSI6ImNreWVhZWhqODBicHUycGxobjB4a2RtaXoifQ.62h4nM-5YwmHup3j1rJCDA';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/kevinsomeone/cl9d88y22004j14p5gs6zhbbc',
        center: [-117.325622, 33.974189], // starting center in [lng, lat]
		zoom: 14.56, // starting zoom
      });
      
      var sf = "https://docs.google.com/spreadsheets/d/1s0G7YPaCTQvvHEzg0eeMXcgoa292pzLw80hl531S_U4/gviz/tq?tqx=out:json";
			$.ajax({url: sf, type: 'GET', dataType: 'text'})
			.done(function(data) {
			  const r = data.match(/google\.visualization\.Query\.setResponse\(([\s\S\w]+)\)/);
			  if (r && r.length == 2) {
			    const obj = JSON.parse(r[1]);
			    const table = obj.table;
			    const header = table.cols.map(({label}) => label);
			    const rows = table.rows.map(({c}) => c.map(e => e ? (e.v || "") : "")); // Modified from const rows = table.rows.map(({c}) => c.map(({v}) => v));
				
			    for(var row of rows){
				    if(row[0] && row[2]){
					    var feature = {};
					    feature.type = 'Feature';
					    feature.geometry = {};
					    feature.geometry.coordinates = [];
					    feature.geometry.type = 'Point';
					    feature.properties = {};
					    
					    //console.log(row[2]);
					    let coords = row[2];
					    coords = coords.split(',');
					    coords = coords.reverse();
					    coords = coords.join();
					    row[100] = coords;
					    row[100] = row[100].replaceAll(/\s/g,'');
					    //name+short
					    row[99] = row[0] + ' ' + row[8];
					    
					    
					    //separate coords
					    var lotCoords = row[2].replaceAll(/\s/g,'');
					    lotCoords = lotCoords.split(',');
					    lotCoords = lotCoords.reverse();
					    
					    feature.properties.description = row[1];
					    feature.properties.title = row[0];
					    feature.geometry['coordinates'].push(parseFloat(lotCoords[0]));
					    feature.geometry['coordinates'].push(parseFloat(lotCoords[1]));
					    
					    geojson['features'].push(feature);
					    
				    }
			    }
			    

      // add markers to map
      for (const feature of geojson.features) {
	      //console.log(feature);
        // create a HTML element for each feature
        const el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
          .setLngLat(feature.geometry.coordinates)
          .setPopup(
            new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML(
                `<h5>${feature.properties.title}</h5><p>${feature.properties.description}</p> <br/><a type="button" onclick="modalFrameGo('location_details.html?loc=`+ encodeURIComponent(feature.properties.title) +`')" class="btn btn-primary btn-sm btn-block">View Details</a>`
              )
          )
          .addTo(map);
      }
      
      // Add geolocate control to the map.
const getlocate = new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
// When active the map will receive updates to the device's location as it changes.
trackUserLocation: true,
// Draw an arrow next to the location dot to indicate which direction the device is heading.
showUserHeading: true,
showAccuracyCircle: true
})

map.addControl(getlocate);
      
			  }
			})
			.fail((e) => console.log(e.status));

      

    function modalFrameGo(url){
		$('#iframeModal').modal("show");
		document.getElementById("frame").src = url;
	}
	
	$('.origin').each(function() {
	   var elem = $(this);
	
	   elem.data('oldVal', elem.val());
	
	   elem.bind("propertychange change click keyup input paste", function(event){
	      if (elem.data('oldVal') != elem.val()) {
	       elem.data('oldVal', elem.val());
		   
	       if(elem.val() == "Search Location"){
		       
	       }else{
		       //console.log(elem.val());

			    for (const feature of geojson.features) {
					if(feature.properties.title == elem.val()){
						//console.log(feature);
						flyToStore(feature);
					}
				}
	       }
	     }
	   });
	 });
	 
	function flyToStore(currentFeature) {
		map.flyTo({
			center: currentFeature.geometry.coordinates,
			zoom: 20
		});
	}
	
	//dark reader
	DarkReader.auto({
	    brightness: 100,
	    contrast: 100
	});
	
    </script>
  </body>
</html>

